<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
  <script defer src="tags.js" charset="utf-8"></script>
  <script defer src="associationObject.js" charset="utf-8"></script>
  <script defer src="client.js" charset="utf-8"></script>
  <title>Document</title>
</head>
<body>
  <div id="main-cont">
    <div id="info">
      <p>This is some text explaining what this thing is. <br>
        It will also link to <a target = "_blank" href="https://www.datamuse.com/api/">the open source api I use</a> <br>
        It will also provide a brief explination on how to use it. <br>
        It will try to be brief so that it doesn't take up a lot of space.
      </p>
    </div>
    <div id="mynetwork"></div>
    <textarea name="" id="userTags" cols="30" rows="10" placeholder="Enter your keywords seperated by a comma"></textarea>
    <div id="butts">
      <button id="submit">Go!</button>
      <button id="submitDemo">Demo</button>
    </div>
  </div>
</body>
</html>
